version: "3"

services:
  percona-mongodb:
    image: percona/percona-server-mongodb:latest
    container_name: harbor
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: harbor
