version: "3.9"
services:
  harbor:
    image: mongo:latest
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: harbor
    command: ["--replSet", "rs0"]

  setup:
    image: mongo:latest
    depends_on:
      - harbor
    volumes:
      - ./setup-replica-set.js:/docker-entrypoint-initdb.d/setup-replica-set.js
